{
  "_from": "js-beautify",
  "_id": "js-beautify@1.13.5",
  "_inBundle": false,
  "_integrity": "sha512-MsXlH6Z/BiRYSkSRW3clNDqDjSpiSNOiG8xYVUBXt4k0LnGvDhlTGOlHX1VFtAdoLmtwjxMG5qiWKy/g+Ipv5w==",
  "_location": "/js-beautify",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "js-beautify",
    "name": "js-beautify",
    "escapedName": "js-beautify",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/js-beautify/-/js-beautify-1.13.5.tgz",
  "_shasum": "a08a97890cae55daf1d758d3f6577bd4a64d7014",
  "_spec": "js-beautify",
  "_where": "/data/data/com.termux/files/home",
  "author": {
    "name": "Einar Lielmanis",
    "email": "einar@beautifier.io"
  },
  "bin": {
    "css-beautify": "js/bin/css-beautify.js",
    "html-beautify": "js/bin/html-beautify.js",
    "js-beautify": "js/bin/js-beautify.js"
  },
  "bugs": {
    "url": "https://github.com/beautify-web/js-beautify/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Vital Batmanov",
      "email": "vital76@gmail.com"
    },
    {
      "name": "Chris J. Shull",
      "email": "chrisjshull@gmail.com"
    },
    {
      "name": "Gian Marco Gherardi",
      "email": "gianmarco.gherardi@gmail.com"
    },
    {
      "name": "Stan",
      "email": "stasson@orc.ru"
    },
    {
      "name": "Vittorio Gambaletta",
      "email": "VittGam@vittgam.net"
    },
    {
      "name": "Daniel Stockman",
      "email": "daniel.stockman@gmail.com"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com"
    },
    {
      "name": "Nochum Sossonko",
      "email": "nsossonko@hotmail.com"
    },
    {
      "name": "Liam Newman",
      "email": "bitwiseman@beautifier.io"
    }
  ],
  "dependencies": {
    "config-chain": "^1.1.12",
    "editorconfig": "^0.15.3",
    "glob": "^7.1.3",
    "mkdirp": "^1.0.4",
    "nopt": "^5.0.0"
  },
  "deprecated": false,
  "description": "beautifier.io for node",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "codemirror": "^5.56.0",
    "jquery": "^3.5.1",
    "jshint": "^2.12.0",
    "minimist": ">=1.2.5",
    "mocha": "^8.1.1",
    "mustache": "^4.0.1",
    "requirejs": "^2.3.6",
    "serve": "^11.3.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "directories": {
    "lib": "js/lib",
    "test": "js/test"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "js/bin/",
    "js/lib/*.js",
    "js/lib/unpackers/",
    "js/index.js",
    "js/src/**/*"
  ],
  "homepage": "https://beautifier.io/",
  "keywords": [
    "beautify",
    "beautifier",
    "code-quality"
  ],
  "license": "MIT",
  "main": "js/index.js",
  "name": "js-beautify",
  "repository": {
    "type": "git",
    "url": "git://github.com/beautify-web/js-beautify.git"
  },
  "scripts": {},
  "version": "1.13.5"
}
